# Music-Server

./: .gitignore  README  index.html
org.potpie.musicserver.bootstrap/: .project  plugin.xml
org.potpie.musicserver.bootstrap/src/org/potpie/musicserver/bootstrap/: Activator.java
org.potpie.musicserver.service/: .project  plugin.xml
org.potpie.musicserver.service/src/org/potpie/musicserver/callback/: MusicServerCallbackHandler.java  MusicServerCallbackHandlerFactory.java
org.potpie.musicserver.service/src/org/potpie/musicserver/service/: Activator.java  FlacPlayer.java  MP3Player.java  MusicFilePlayer.java  MusicFilePlayerState.java  MusicPlayer.java  MusicServerServlet.java  MusicStreamer.java  PlayList.java  PlayListEntry.java  SessionListener.java
org.potpie.musicserver.service/src/org/potpie/musicserver/service/db/: MusicDB.java
org.potpie.musicserver.util/: .project
org.potpie.musicserver.util/src/org/potpie/musicserver/util/: FlacMover.java  FlacRenamer.java  WARModifier.java
org.potpie.musicserver.web/: .project  build.properties  desktop-dgrid.html  desktop.html  desktop.jsp  jqmobile.html  main-desktop-dgrid.js  main-desktop.js  main-mobile.js  main-stream.js  mobile.html  mobile.jsp  plugin.xml  stream.html  stream.jsp
org.potpie.musicserver.web/app/: desktop-dgrid.js  desktop.js  jqmobile.js  jqservicehandler.js  mobile.js  servicehandler.js  stream.js
org.potpie.musicserver.web/css/: jqrc.css  rc.css  web.css
org.potpie.musicserver.web/resources/: CallbackConfig.json  ContentProviders.json  RemoteController.js  ServiceHandler.js  Streamer.js  URLMap.json  WebController.js  rc.dtl  stream.dtl  web.dtl
org.potpie.musicserver.web/resources/handlers/: RemoteContext.js  StreamContext.js  WebContext.js
org.potpie.musicserver.web/resources/template/: rc.css  web.css
org.potpie.musicserver.webapp/: .gitignore  .project  Music Server (compressed).launch  Music Server (uncompressed).launch  Music Server.launch  build.xml  export.xml  logging.properties  musicserver.target
org.potpie.musicserver.webapp/WebContent/WEB-INF/: web.xml
org.potpie.musicserver.webapp/WebContent/WEB-INF/classes/: amdlite.json  org_dojotoolkit_compressor.properties  org_dojotoolkit_optimizer.properties  zazl.json
