Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Music Server Service
Bundle-SymbolicName: org.potpie.musicserver.service;singleton:=true
Bundle-Version: 1.0.0
Import-Package: javax.servlet,
 javax.servlet.http,
 javazoom.jl.decoder,
 javazoom.jl.player,
 javazoom.jl.player.advanced,
 javazoom.jlgui.basicplayer,
 javazoom.spi.mpeg.sampled.file,
 org.dojotoolkit.json,
 org.kc7bfi.jflac,
 org.kc7bfi.jflac.apps,
 org.kc7bfi.jflac.frame,
 org.kc7bfi.jflac.io,
 org.kc7bfi.jflac.metadata,
 org.kc7bfi.jflac.sound.spi,
 org.kc7bfi.jflac.util,
 org.osgi.framework,
 org.osgi.service.http,
 org.osgi.util.tracker,
 org.tritonus.share,
 org.tritonus.share.sampled.file
Export-Package: org.potpie.musicserver.service,
 org.potpie.musicserver.service.db
