Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bootstrap
Bundle-SymbolicName: org.potpie.musicserver.bootstrap;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.potpie.musicserver.bootstrap.Activator
Import-Package: javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 javax.servlet.jsp;version="2.0.0",
 javax.servlet.jsp.el;version="2.0.0",
 javax.servlet.jsp.resources;version="2.0.0",
 javax.servlet.jsp.tagext;version="2.0.0",
 javax.servlet.resources;version="2.5.0",
 org.dojotoolkit.compressor,
 org.dojotoolkit.optimizer,
 org.dojotoolkit.optimizer.servlet,
 org.dojotoolkit.optimizer.servlet.osgi,
 org.dojotoolkit.server.util.osgi,
 org.dojotoolkit.server.util.resource,
 org.dojotoolkit.server.util.rhino,
 org.eclipse.equinox.http.registry;version="1.0.0",
 org.eclipse.equinox.http.servlet,
 org.osgi.framework,
 org.osgi.service.http,
 org.osgi.util.tracker,
 org.potpie.musicserver.service
Require-Bundle: org.eclipse.equinox.jsp.jasper,
 org.eclipse.equinox.jsp.jasper.registry
