<project name="build" basedir="." default="assemble">
	<property
		name="target.dir"
		value="${basedir}/bin"/>
	
	<property
		name="workspace.dir"
		value="${basedir}/.."/>
	
	<property
		name="targetplatform.dir"
		value="${workspace.dir}/../targetplatform/zazl/eclipse/plugins"/>
	
	<property
		name="soundapi.dir"
		value="${workspace.dir}/../targetplatform/soundapi/eclipse/plugins"/>
	
	<property
		name="equinox.dir"
		value="${workspace.dir}/../targetplatform/equinox-SDK-3.6/plugins"/>
	
	<property
		name="dojo.dir"
		value="${workspace.dir}/../targetplatform/dojo/plugins/org.dojotoolkit.dojo_1.7.1"/>
	
	<property
		name="export.dir"
		value="${target.dir}/plugins"/>
	
	<target name="assemble">
		<war destfile="${target.dir}/musicserver.war" webxml="${basedir}/WebContent/WEB-INF/web.xml">
			<zipfileset dir="${workspace.dir}/org.potpie.musicserver.web/images" prefix="images"/>
			<zipfileset dir="${workspace.dir}/org.potpie.musicserver.web/css" prefix="css"/>
			<zipfileset dir="${workspace.dir}/org.potpie.musicserver.webapp/WebContent/WEB-INF/classes" prefix="WEB-INF/classes"/>
			<zipfileset dir="${dojo.dir}/dojo" prefix="dojo"/>
			<zipfileset dir="${dojo.dir}/dijit" prefix="dijit"/>
			<zipfileset dir="${dojo.dir}/dojox" prefix="dojox"/>
			<fileset dir="${workspace.dir}/org.potpie.musicserver.web/" includes="**/*.js,**/*.jsp"/>
			<lib dir="${soundapi.dir}/javazoom.jl_1.0.1">
				<include name="jl1.0.1.jar"/>
			</lib>
			<lib dir="${soundapi.dir}/javazoom.jlgui.basicplayer_1.0.0">
				<include name="basicplayer3.0.jar"/>
			</lib>
			<lib dir="${soundapi.dir}/javazoom.spi_1.0.0">
				<include name="mp3spi1.9.4.jar"/>
			</lib>
			<lib dir="${soundapi.dir}/org.kc7bfi.jflac_1.0.0">
				<include name="jflac-1.3.jar"/>
			</lib>
			<lib dir="${soundapi.dir}/org.tritonus.share_1.0.0">
				<include name="tritonus_share.jar"/>
			</lib>
			<lib dir="${targetplatform.dir}">
				<include name="*.jar"/>
				<exclude name="*.source_*.jar"/>
			</lib>
			<lib dir="${export.dir}">
				<include name="org.potpie.musicserver.service_1.0.0.jar"/>
			</lib>
			<lib dir="${equinox.dir}">
				<include name="org.apache.commons.logging_*.jar"/>
			</lib>
		</war>
		<copy file="${export.dir}/org.potpie.musicserver.util_1.0.0.jar" tofile="${target.dir}/WARModifier.jar"/>
	</target>
</project>